{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  }
}
